# grpc-k8s-headless-service

./: Dockerfile-Client  Dockerfile-Server  README.md  build.gradle  client.yaml  istio-auto.yaml  server-clusterip.yaml  server-headless.yaml  settings.gradle
src/main/java/org/adhasmana/grpck8sheadlessservice/: GrpcK8sHeadlessServiceApplication.java  HelloClient.java  HelloService.java
src/main/proto/: HelloService.proto
src/main/resources/: logback.xml
src/test/java/org/adhasmana/grpck8sheadlessservice/: GrpcK8sHeadlessServiceApplicationTests.java
